# 3-19mvp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: AndroidApplication.java
app/src/main/java/com/example/administrator/myapplication/adapter/: NewsListAdapter.java  PhotoPagerAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/example/administrator/myapplication/adapter/item/: NewsMultiItem.java
app/src/main/java/com/example/administrator/myapplication/api/: INewsApi.java  IWelfareApi.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/example/administrator/myapplication/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/example/administrator/myapplication/local/dao/: NewsTypeDao.java
app/src/main/java/com/example/administrator/myapplication/local/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/example/administrator/myapplication/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  IRxBusPresenter.java
app/src/main/java/com/example/administrator/myapplication/module/home/: HomeActivity.java
app/src/main/java/com/example/administrator/myapplication/module/news/article/: INewsArticleView.java  NewsArticleActivity.java  NewsArticlePresenter.java
app/src/main/java/com/example/administrator/myapplication/rxbus/event/: VideoEvent.java
app/src/main/java/com/example/administrator/myapplication/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  NetUtil.java  PreferencesUtils.java  RecyclerViewHelper.java  RxBus.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/example/administrator/myapplication/widget/: EmptyLayout.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SwipeBackLayout.java
app/src/main/res/anim/: hold.xml  slide_right_entry.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_home.xml  activity_news_article.xml  activity_video_player.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_photo_pager.xml  adapter_video_list.xml  adapter_welfare_photo.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_photo_list.xml  fragment_photo_main.xml  fragment_test.xml  fragment_video_main.xml  head_news_list.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_toolbar_news_detail.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
downloaderLib/: build.gradle
playerview/: build.gradle
(+24 files in other folders)
